Scouting2200/Scouting2200/NumericStatEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scouting2200.NumericStatEntry">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LabelCol"/>
                    <ColumnDefinition x:Name="EntryCol"/>
                </Grid.ColumnDefinitions>

                <!--BoxView Grid.Row="0" Grid.Column="0" Color="Red"/>
                <BoxView Grid.Row="0" Grid.Column="1" Color="Orange"/-->

                <Grid HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <!--BoxView Grid.Row="0" Grid.Column="0" Color="Yellow"/>
                    <BoxView Grid.Row="0" Grid.Column="1" Color="Lime"/>
                    <BoxView Grid.Row="0" Grid.Column="2" Color="Cyan"/-->
                    <Button Text="-" Grid.Row="0" Grid.Column="0" Clicked="Decrement"/>
                    <Entry Placeholder="{Binding StatName}" Grid.Row="0" Grid.Column="1" x:Name="StatEntryField" TextChanged="EnforceNumericInput" Keyboard="Numeric"/>
                    <Button Text="+" Grid.Row="0" Grid.Column="2" Clicked="Increment"/>
                </Grid>

                <Label Text="{Binding StatName}" VerticalOptions="Center" FontSize="20" Grid.Row="0" Grid.Column="0" x:Name="StatLabel"/>
                <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Describe"/>
                    </BoxView.GestureRecognizers>
                </BoxView>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
